<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./assets/slothcoin.png" type="image/gif" sizes="32x32">
    <title>SlothCoin</title>
    
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
        }

        html {
            display: table;
            font-family: Lato, "Segoe UI", Avenir, Ubuntu, Tahoma, Verdana, Helvetica, sans-serif;
        }

        body {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }

        h1 {
            font-size: 4em;
            font-weight: normal;
        }
        h2 {
            font-size: 1.5em;
            font-weight: normal;
        }

        svg {
            width: 250px;
            height: 250px;
        }
        img {
            width: 120px;
            height: 120px;
        }
        
    </style>
</head>
<body>
    <img src="./assets/slothcoin.png" alt="">    
    <h2>~coming soon.</h2>
    <br>

    </a>
</body>
</html>
